<!--pages/dynamicdetail/dynamicdetail.wxml-->
<view class="part">
  <view class="in-part">
    <h1 class="art-tit">{{item.title}}</h1>
    <view class="art-palette">
      <view class="auth-name">{{item.author}}</view>
      <view class="art-time">{{item.time}}</view>
    </view>
    <view class="article" id="article" style="font-size: 14px; text-align: center;">{{item.content}}

      <image src="{{item.imageurl[0]}}"></image>
    </view>
    <view class="like-box">
      <block wx:if="{{shoucang==false}}">
        <image class="btn-like" bindtap="ClickSC"
          src="cloud://aaa-0gbvpkroa3498da5.6161-aaa-0gbvpkroa3498da5-1305937918/收藏 (1).png"></image>
      </block>
      <block wx:if="{{shoucang==true}}">
        <image class="btn-like" bindtap="ClickSC"
          src="cloud://aaa-0gbvpkroa3498da5.6161-aaa-0gbvpkroa3498da5-1305937918/收藏.png"></image>
      </block>
    </view>
  </view>
</view>
<view class="allMessage">
  <view>全部评论</view>
  <view class="comment-block" wx:for="{{commenList}}" wx:key="index">
    <view class="comment-avatar">
      <image src="{{item.cAvatarUrl}}" class="avatar"></image>
    </view>
    <view class="comment-section">
      <view class="comment-info">
        <view class="comment-meta">
          <view itemprop="author" class="comment-author">
            <view>{{item.cNickName}}</view>
          </view>
        </view>
      </view>
      <view itemprop="description" class="comment-content">
        <view>{{item.comment}}</view>
      </view>
      <view class="comment-bottom">
        <view itemprop="datePublished" class="comment-time">{{item.createDate}}</view>
        <view class="delete1" wx:if="{{admin}}">
          <view class="comment-delete" data-deleteid="{{item._id}}" bindtap="deleteClick">删除</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 读取数据显示全部评论
          <view class="allMessage">
          <view>全部评论</view>
          <view class='comment-item' wx:for="{{commenList}}" wx:key="index">
            <view class='comment-person'>
              <view class='comment-person-info ellipsis'>
                <view class='comment-person-name ellipsis'>{{item.cNickName}}</view>
                <view class='comment-time ellipsis'>{{item.createDate}}</view>
                <image class="comment-cAvatarUrl ellipsis"src= "{{item.cAvatarUrl}}"></image>
                <view class="delete1" wx:if="{{admin}}">
                  <view data-deleteid="{{item._id}}" bindtap="deleteClick">删除</view>
          </view>
              </view>
            </view>
            <view class='comment-text'>{{item.comment}}</view> 
          </view> -->

<!-- </view> -->
<van-notice-bar mode="closeable" text="请不要相信其他人的诈骗" />
<!-- 底部功能 -->
<view class="padding-0 bg-white" id='comment'>
  <form bindsubmit="formSubmit">
    <view class="flex "
      style="width: 750rpx; height: 57rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
      <input class='input' type='text' placeholder='我来评论' name='comment'
        style="width: 458rpx; height: -19rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></input>
      <button class='button' form-type='submit' open-type='getUserInfo'
        style="position: relative; left: 240rpx; top: -61rpx; width: 221rpx; height: 50rpx; display: flex; box-sizing: border-box">发送</button>
    </view>
  </form>
</view>