/* components/list/list.wxss */
.item {
  width: 100%;
  padding: 28rpx 18rpx;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}

.friend_avatar {
  width: 78rpx;
  height: 78rpx;
  background: no-repeat center center/100% auto;
}

.friend_item {
  width: 619rpx;
  padding: 3rpx 21rpx 28rpx 19rpx;
}

.friend_name {
  width: 100%;
  height: 29rpx;
  line-height: 29rpx;
  font-size: 29rpx;
  color: #435988;
}

.friend_content {
  width: 100%;
  height: auto;
  padding: 19rpx 0 19rpx 0;
  color: #000;
  font-size: 26rpx;
}

.friend_img {
  overflow: hidden;
}

.friend_img.more .imgs_children {
  display: block;
  float: left;
  width: 180rpx;
  height: 180rpx;
}

.friend_img.less .imgs_children {
  width: 50%;
}

.friend_time {
  width: 100%;
  font-size: 21rpx;
  color: #727272;
  text-align: left;
  padding: 22rpx 0 10rpx 0;
}

.friend_address {
  width: 100%;
  font-size: 21rpx;
  color: #727272;
  text-align: left;
}