<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="输入食谱名称" placeholder-class="placeholder" value="{{wxSearchData}}"
    value="{{wxSearchData}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
  <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
    <icon type="clear" size="14"></icon>
  </view>
</view>

<view class="none" wx:if="{{!lists.length}}">
  <image class="no" src="/images/book.png" mode="widthFix" style="width:20%"></image>
  <text>抱歉，没有相关食谱</text>
</view>
<view>
  <view class="row" wx:for="{{lists}}" wx:key="index" data-item="{{item}}" bindtap="handleItemTap">
    <view class="pic">
      <image src="{{item.imageurl}}"></image>
    </view>
    <view class="txt">
      <view class="title">{{item.name}}</view>
      <view class="info">
        <text>作者：</text><text>{{item.author}}</text><text space="ensp"></text>
      </view>
    </view>
  </view>
</view>