<view class="container">
  <block wx:if="{{!hasUserInfo}}">
    <view>微信登录</view>
    <image class="avatar" src="/images/R-C.jpg"></image>
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 授权 </button>
  </block>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>