/* pages/dynamic/dynamic.wxss */
/* .dyMain{ padding: 90rpx 0 70rpx;} */
.row {
  display: flex;
  padding: 15rpx 0;
  border: 1rpx dashed #f4f4f4;
  justify-content: space-between;
}

.row .pic {
  width: 230rpx;
  height: 150rpx;

}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.row .pic image {
  width: 100%;
  height: 100%;
}

.row .txt {
  width: 440rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row .title {
  font-size: 34rpx;
}

.row .info {
  font-size: 26rpx;
  color: #888;
}

.row .info text {
  font-size: 22rpx;
}

.search-panel {
  position: absolute;
  top: 80rpx;
}

.xx-img {
  height: 30rpx;
  width: 30rpx;
  margin: auto 0 auto 10rpx;
}

.footer {
  padding: 80rpx;
  background: #f2f2f2;
  text-align: center;
  padding-top: 80rpx;
}

.footer .pic {
  width: 100%
}

.footer .txt {
  font-size: 15rpx;
  color: #666;
}

.publish {
  width: 200rpx;
  height: 200rpx;
  margin-right: 0rpx;

}

.box {
  position: absolute;
  left: 550rpx;
  top: 750rpx
}