/* pages/mine/mine.wxss */
.row {
  display: flex;
  padding: 15rpx 0;
  border: 1rpx dashed #f4f4f4;
  justify-content: space-between;
}

.row .pic {
  width: 230rpx;
  height: 150rpx;

}

.row .pic image {
  width: 100%;
  height: 100%;
}

.row .txt {
  width: 440rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row .title {
  font-size: 34rpx;
}

.row .info {
  font-size: 26rpx;
  color: #888;
}

.row .info text {
  font-size: 22rpx;
}